spring.application.name=LeGM

spring.datasource.url=jdbc:postgresql://localhost:5432/legmdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update